body {
    font-family: 'Oswald', sans-serif;
    background-color: darkgrey;
}

.headbg {
    background-image: url(/Users/itaym/DI_Bootcamp/PortfolioProject/images/headerback.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: darkslategrey;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.headbg h1 {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.headbg span {
    font-size: 1.3em;
}

.nav-item {
    display: flex;
    justify-content: flex-end;    
}

.About1 {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(4 , 200px);
    color: darkslategrey;
}

.item0 {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    grid-row: span 1;
}

.item1 img {
    border-radius: 50%;
    margin: 5px;
    
}

.item1 {
    grid-column: span 1;
    border-right: 3px solid darkslategray;
    display: flex;
    justify-content: flex-end;
    

}

.item2 {
    grid-column: span 3;
    color: darkslategray;
}


.item2 p , .item2 h1 {
    width: 700px;
    margin: 20px;
}


.Portfolio {
    width: 100%;
    height: 400px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkslategray;
}

.Portfolio1 {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: repeat(3 ,4fr);
    grid-gap: 20px;
}

.portHeader {
    grid-column: span 3;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    display: flex;
    justify-content: center;

}

.photo1 , .photo2 , .photo3 , .photo4, .photo5 , .photo6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    background-color: rosybrown;
}

